# This file only contains Docker relevant variables.
#
# Variables with defaults have been omitted to avoid duplication of defaults.
# The only exception to the non-default rule are env vars related to scaling.
#
# See https://github.com/airbytehq/airbyte/blob/master/airbyte-config/config-models/src/main/java/io/airbyte/config/Configs.java
# for the latest environment variables.
#
# # Contributors - please organise this env file according to the above linked file.


### SHARED ###
VERSION=0.56.0

# When using the airbyte-db via default docker image
CONFIG_ROOT=/data
DATA_DOCKER_MOUNT=airbyte_data_actual
DB_DOCKER_MOUNT=airbyte_db_actual

# Workspace storage for running jobs (logs, etc)
WORKSPACE_ROOT=/tmp/workspace
WORKSPACE_DOCKER_MOUNT=airbyte_workspace_actual

# Local mount to access local files from filesystem
# todo (cgardens) - when we are mount raw directories instead of named volumes, *_DOCKER_MOUNT must
# be the same as *_ROOT.
# Issue: https://github.com/airbytehq/airbyte/issues/578
LOCAL_ROOT=/tmp/airbyte_local
LOCAL_DOCKER_MOUNT=oss_local_root_actual
# todo (cgardens) - hack to handle behavior change in docker compose. *_PARENT directories MUST
# already exist on the host filesystem and MUST be parents of *_ROOT.
# Issue: https://github.com/airbytehq/airbyte/issues/577
HACK_LOCAL_ROOT_PARENT=/tmp

# Storage type
STORAGE_TYPE=local
STORAGE_BUCKET_LOG=airbyte-dev-logs
STORAGE_BUCKET_STATE=state-storage
STORAGE_BUCKET_WORKLOAD_OUTPUT=state-storage

# Proxy Configuration
# Set to empty values, e.g. "" to disable basic auth
BASIC_AUTH_USERNAME=airbyte
BASIC_AUTH_PASSWORD=password
BASIC_AUTH_PROXY_TIMEOUT=900

### DATABASE ###
# Airbyte Internal Job Database, see https://docs.airbyte.io/operator-guides/configuring-airbyte-db
DATABASE_USER=docker
DATABASE_PASSWORD=docker
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_DB=flowyzer
# translate manually DATABASE_URL=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB} (do not include the username or password here)
DATABASE_URL=jdbc:postgresql://db:5432/airbyte
JOBS_DATABASE_MINIMUM_FLYWAY_MIGRATION_VERSION=0.40.26.001

FLOWYZER_CONFIG_DB_HOST=db
FLOWYZER_CONFIG_DB_PORT=5432
FLOWYZER_CONFIG_DB_USER=docker
FLOWYZER_CONFIG_DB_PASSWORD=docker
FLOWYZER_DB_NAME=flowyzer
FLOWYZER_DB_HOST=db
FLOWYZER_DB_PORT=5432
FLOWYZER_DB_USER=docker
FLOWYZER_DB_PASSWORD=docker

FAROS_CONFIG_DB_HOST=db
FAROS_CONFIG_DB_PORT=5432
FAROS_CONFIG_DB_USER=docker
FAROS_CONFIG_DB_PASSWORD=docker
FAROS_DB_NAME=flowyzer
FAROS_DB_HOST=db
FAROS_DB_PORT=5432
FAROS_DB_USER=docker
FAROS_DB_PASSWORD=docker

FAROS_AIRBYTE_FORCE_SETUP=false
FAROS_INIT_LOG_LEVEL=info
FAROS_INIT_IMAGE=flowyzer/faros-ce-init:latest

# Airbyte Internal Config Database, defaults to Job Database if empty. Explicitly left empty to mute docker compose warnings.
CONFIG_DATABASE_USER=
CONFIG_DATABASE_PASSWORD=
CONFIG_DATABASE_URL=
CONFIGS_DATABASE_MINIMUM_FLYWAY_MIGRATION_VERSION=0.40.23.002

### AIRBYTE SERVICES ###
TEMPORAL_HOST=airbyte-temporal:7233 # temporal:7233 #airbyte-temporal:7233
INTERNAL_API_HOST=airbyte-server:8001
INTERNAL_API_URL=http://airbyte-server:8001
CONNECTOR_BUILDER_API_HOST=airbyte-connector-builder-server:8080
WEBAPP_URL=http://airbyte-webapp:8080 # http://localhost:8000/
AIRBYTE_URL=http://airbyte-webapp:8080
WORKLOAD_API_HOST=workload-api-server:8007
WORKLOAD_API_URL=http://workload-api-server:8007
AIRBYTE_DESTINATION_HASURA_URL=http://localhost:8080
# Although not present as an env var, required for webapp configuration.
CONNECTOR_BUILDER_API_URL=/connector-builder-api
AIRBYTE_API_HOST=airbyte-api-server:8006
CONNECTOR_BUILDER_SERVER_API_HOST=http://airbyte-connector-builder-server:8080
# Replace with the commented-out line below to use a locally-run connector-builder-server
# image, e.g. when developing the CDK's builder server command runner.
# CONNECTOR_BUILDER_SERVER_API_HOST=http://host.docker.internal:8080

### JOBS ###
# Relevant to scaling.
SYNC_JOB_MAX_ATTEMPTS=3
SYNC_JOB_MAX_TIMEOUT_DAYS=3
SYNC_JOB_INIT_RETRY_TIMEOUT_MINUTES=5
JOB_MAIN_CONTAINER_CPU_REQUEST=
JOB_MAIN_CONTAINER_CPU_LIMIT=
JOB_MAIN_CONTAINER_MEMORY_REQUEST=
JOB_MAIN_CONTAINER_MEMORY_LIMIT=

NORMALIZATION_JOB_MAIN_CONTAINER_MEMORY_LIMIT=
NORMALIZATION_JOB_MAIN_CONTAINER_MEMORY_REQUEST=
NORMALIZATION_JOB_MAIN_CONTAINER_CPU_LIMIT=
NORMALIZATION_JOB_MAIN_CONTAINER_CPU_REQUEST=

### LOGGING/MONITORING/TRACKING ###
TRACKING_STRATEGY=segment
SEGMENT_WRITE_KEY=7UDdp5K55CyiGgsauOr2pNNujGvmhaeu
JOB_ERROR_REPORTING_STRATEGY=logging
# Although not present as an env var, expected by Log4J configuration.
LOG_LEVEL=INFO


### APPLICATIONS ###
# Worker #
WORKERS_MICRONAUT_ENVIRONMENTS=control-plane
# Cron #
CRON_MICRONAUT_ENVIRONMENTS=control-plane
# Relevant to scaling.
MAX_SYNC_WORKERS=5
MAX_SPEC_WORKERS=5
MAX_CHECK_WORKERS=5
MAX_DISCOVER_WORKERS=5
MAX_NOTIFY_WORKERS=5
SHOULD_RUN_NOTIFY_WORKFLOWS=true
# Temporal Activity configuration
ACTIVITY_MAX_ATTEMPT=
ACTIVITY_INITIAL_DELAY_BETWEEN_ATTEMPTS_SECONDS=
ACTIVITY_MAX_DELAY_BETWEEN_ATTEMPTS_SECONDS=
WORKFLOW_FAILURE_RESTART_DELAY_SECONDS=

### FEATURE FLAGS ###
AUTO_DISABLE_FAILING_CONNECTIONS=false

FEATURE_FLAG_CLIENT=config

### MONITORING FLAGS ###
PUBLISH_METRICS=false
# Accepted values are datadog and otel (open telemetry)
METRIC_CLIENT=
# Useful only when metric client is set to be otel. Must start with http:// or https://.
OTEL_COLLECTOR_ENDPOINT="http://host.docker.internal:4317"
# Useful only when metric client is set to be datadog.
DD_AGENT_HOST=
DD_DOGSTATSD_PORT=
# Useful only when enabling Micrometer metrics
MICROMETER_METRICS_ENABLED=false
MICROMETER_METRICS_STATSD_FLAVOR=
STATSD_HOST=
STATSD_PORT=

AUTO_DETECT_SCHEMA=true

SECRET_PERSISTENCE=TESTING_CONFIG_DB_TABLE

# To test local catalog changes, set the below variable to the path of your local catalog.
# https://docs.airbyte.com/connector-development/testing-connectors/testing-a-local-catalog-in-development
LOCAL_CONNECTOR_CATALOG_PATH=

############################## Hasura #########################################
HASURA_DB_NAME=hasura
HASURA_PORT=8081
HASURA_GRAPHQL_ADMIN_SECRET=admin
HASURA_URL=http://hasura:8080
HASURA_VERSION=v2.38.0

############################## Metabase #######################################
METABASE_IMAGE="metabase/metabase"
METABASE_VERSION=v0.49.1
METABASE_DB_NAME=metabase
METABASE_PORT=3000
METABASE_USER=admin@admin.com
METABASE_PASSWORD=admin
METABASE_URL=http://metabase:3000
METABASE_USE_SSL=false
# The db_host used in Metabase to connect to the Faros database.
METABASE_FAROS_DB_HOST=db
ORG_UID="SAMPLE-AS-Norway"


############################## supabse ############################################
############
# Secrets
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
############
 
POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password
JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q
DASHBOARD_USERNAME=supabase
DASHBOARD_PASSWORD=supabase
 
############
# Database - You can change these to any PostgreSQL database that has logical replication enabled.
############
 
POSTGRES_HOST=supabase-db
POSTGRES_DB=postgres
POSTGRES_PORT=5433
# default user is postgres
 
############
# API Proxy - Configuration for the Kong Reverse proxy.
############
 
KONG_HTTP_PORT=8005
KONG_HTTPS_PORT=8443
 
 
############
# API - Configuration for PostgREST.
############
 
PGRST_DB_SCHEMAS=public,storage,graphql_public
 
 
## General
SITE_URL=http://localhost:3000
ADDITIONAL_REDIRECT_URLS=
JWT_EXPIRY=3600
DISABLE_SIGNUP=false
API_EXTERNAL_URL=http://localhost:8005
 
 
############
# Studio - Configuration for the Dashboard
############
 
STUDIO_DEFAULT_ORGANIZATION=Default Organization
STUDIO_DEFAULT_PROJECT=Default Project
 
STUDIO_PORT=3000
# replace if you intend to use Studio outside of localhost
SUPABASE_PUBLIC_URL=http://localhost:8005
 
# Enable webp support
IMGPROXY_ENABLE_WEBP_DETECTION=true
 
############
# Functions - Configuration for Functions
############
# NOTE: VERIFY_JWT applies to all functions. Per-function VERIFY_JWT is not supported yet.
FUNCTIONS_VERIFY_JWT=false
 
############
# Logs - Configuration for Logflare
# Please refer to https://supabase.com/docs/reference/self-hosting-analytics/introduction
############
 
LOGFLARE_LOGGER_BACKEND_API_KEY=your-super-secret-and-long-logflare-key
 
# Change vector.toml sinks to reflect this change
LOGFLARE_API_KEY=your-super-secret-and-long-logflare-key
 
# Docker socket location - this value will differ depending on your OS
DOCKER_SOCKET_LOCATION=/var/run/docker.sock
